# IdAM

./: IdAM.sln  Identity-backup.db3  README.md
IdAM/: DbInitializer.cs  IdAM.csproj  Identity.db3-shm  Identity.db3-wal  Program.cs  appsettings.json
IdAM.Client/: Modal.razor  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
IdAM.Client/Pages/: Roles.razor
IdAM/Components/: App.razor  _Imports.razor
IdAM/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
IdAM/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
IdAM/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
IdAM/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
IdAM/Components/Layout/: NavMenu.razor
IdAM/Controllers/: IdentityController.cs
IdAM/Data/: App.cs  AppRoleClaim.cs  AppRoles.cs  ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  UserApplication.cs
IdAM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240205172405_CreatedNewAnalystRole.Designer.cs  20240205172405_CreatedNewAnalystRole.cs  20240205220242_ChangeIdColumnType.Designer.cs  20240205220242_ChangeIdColumnType.cs  ApplicationDbContextModelSnapshot.cs
